Flask==2.0.2
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
marshmallow==3.14.0
marshmallow-sqlalchemy==0.26.1
psycopg2-binary==2.9.1
SQLAlchemy==1.4.25
uWSGI==2.0.19.1
python-dotenv==0.19.1
